# 1.12 行列のランク

# 問題
# 行列のランク（階級）が知りたい。

import numpy as np

# 行列を作成
matrix = np.array([
  [1, 1, 1], 
  [1, 1, 10], 
  [1, 1, 15],
])

# 行列のランクを返す
print(np.linalg.matrix_rank(matrix))

# 行列のランク（階級）とは、
# 行列の列ベクトルもしくは行ベクトルによって張られるベクトル空間の次元数である。
