# 1.10 ベクトル、行列の転置

# 問題
# ベクトルもしくは行列を転置したい。

import numpy as np

# 行列を作成
matrix = np.array([
  [1, 2, 3], 
  [4, 5, 6], 
  [7, 8, 9],
  [10, 11, 12]
])

# 行列を転置
print(matrix.T)

# 転置とは、
# 行列の各要素に対する列インデックスと行インデックスを入れ替えること。

# ベクトルの転置 以下の場合、転置できない。
print(np.array([1, 2, 3, 4, 5, 6]).T)

# 行ベクトルの転置
print(np.array([[1, 2, 3, 4, 5, 6]]).T)
